# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=calcalc
DB_PASSWORD=Cokeboat1
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Google API Configuration
GOOGLE_CLIENT_ID=51445732021-iivf6rjim266pmefurflo4lq50ul1jjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:3001